===================================================================

typeof 和 instanceOf
`typeof`  操作符返回一个字符串，表示未经计算的操作数的类型
typeof operand    or  typeof(operand)

typeof(1+'1')  -> 'string'
typeof 1 + '1' -> 'number1'

`instanceof` 运算符用于检测构造函数的 prototype 属性是否出现在某个实例对象的原型链上。
object instanceof constructor
object 实例对象
constructor 构造函数
返回true or false

===================================================================

setTimeout 和 setInterval



===================================================================